<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jp Programer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- Google fonts - Roboto + Roboto Slab-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700%7CRoboto:400,700,300">
  <!-- owl carousel-->
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
  <!-- animate.css-->
  <link rel="stylesheet" href="vendor/animate.css/animate.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/favicon.png">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <!-- Reference item-->
  <!-- navbar-->
  <header class="header">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a href="#intro" class="navbar-brand scrollTo">Jp Programer</a>
        <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
          <span class="fa fa-bars"></span>
        </button>
        <div id="navbarcollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#intro" class="nav-link link-scroll">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link link-scroll">Arcerca</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link link-scroll">Servicios</a>
            </li>
            <li class="nav-item">
              <a href="#testimonials" class="nav-link link-scroll">Testimonios</a>
            </li>
            <li class="nav-item">
              <a href="#references" class="nav-link link-scroll">Mis Trabajos</a>
            </li>
            <li class="nav-item">
              <a href="#customers" class="nav-link link-scroll">Clientes</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link link-scroll">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Intro Image-->
  <section id="intro" style="background: url(img/home.jpg) center center no-repeat; background-size: cover;" class="intro-section pb-2">
    <div class="container text-center">
      <div data-animate="fadeInDown" class="logo">
        <img src="img/logo.png" alt="logo" width="210">
      </div>
      <h1 data-animate="fadeInDown" class="text-shadow mb-5">Hello, hola, नमस्ते !</h1>
      <p data-animate="slideInUp" class="h3 text-shadow text-400">Bienvenido, Aquí encontraras todo lo que buscas!</p>
    </div>
  </section>
  <!-- About-->
  <section id="about" class="about-section">
    <div class="container">
      <header class="text-center">
        <h2 data-animate="fadeInDown" class="title">Acerca de mi</h2>
      </header>
      <div class="row">
        <div data-animate="fadeInUp" class="col-lg-6">
          <p class="text-justify">Diseñamos sitios web administrables, Desarrollo de software, páginas de fácil navegación, intuitivas, desarrolladas
            con estándares de calidad actuales, amigables para Google; tiendas en línea, landing page, sitios personalizados,
            ofrecemos soporte técnico, administración de contenidos, estrategias de comunicación y posicionamiento para aumentar
            el tráfico de visitantes en los Sitios Web. Estamos ubicados en Barranquilla, Colombia y ofrecemos nuestros servicios
            a empresas de cualquier lugar del mundo.
          </p>
          <div data-animate="fadeInUp" class="col-sm-6 mx-auto mt-5">
              <img src="img/logo.png" class="image img-fluid">
            </div>
        </div>
        <div data-animate="fadeInUp" class="col-lg-6">
          <div class="skill-item">
            <div class="progress-title">Java</div>
            <div class="progress">
              <div role="progressbar" style="width: 99%" aria-valuenow="0" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill1"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="progress-title">Spring Framework</div>
            <div class="progress">
              <div role="progressbar" style="width: 98%" aria-valuenow="0" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill1"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="progress-title">Javascript</div>
            <div class="progress">
              <div role="progressbar" style="width: 84%" aria-valuenow="70" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill2"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="progress-title">HTML coding</div>
            <div class="progress">
              <div role="progressbar" style="width: 100%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill3"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="progress-title">Angular</div>
            <div class="progress">
              <div role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill4"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="progress-title">jQuery</div>
            <div class="progress">
              <div role="progressbar" style="width: 95%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill5"></div>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </section>
  <!-- Service-->
  <section id="services" class="bg-gradient services-section">
    <div class="container">
      <header class="text-center">
        <h2 data-animate="fadeInDown" class="title">Servicios</h2>
      </header>
      <div class="row services text-center">
        <div data-animate="fadeInUp" class="col-lg-4">
          <div class="icon">
            <i class="fa fa-search"></i>
          </div>
          <h3 class="heading mb-3 text-400">Consultoría</h3>
          <p class="text-justify description">Su organización necesita una estructura eficiente que soporte los procesos, áreas y actividades necesarios para el desarrollo y cumplimientos de metas.</p>
        </div>
        <div data-animate="fadeInUp" class="col-lg-4">
          <div class="icon">
            <i class="fa fa-html5"></i>
          </div>
          <h3 class="heading mb-3 text-400">Diseño y Apps Web</h3>
          <p class="text-justify description">Diseñamos sitios web administrables, páginas de fácil navegación, intuitivas, desarrolladas con estándares de calidad actuales, aplicaciones web potentes y amigables para el usuario.</p>
        </div>
        <div data-animate="fadeInUp" class="col-lg-4">
          <div class="icon">
            <i class="fa fa-code"></i>
          </div>
          <h3 class="heading mb-3 text-400">Desarrollo de Software</h3>
          <p class="text-justify description">Ofrecemos una gama completa de servicios en desarrollo de aplicaciones Móviles y Web en las plataformas web y de escritorio, optimizando el análisis de la información obteniendo siempre aplicaciones hechas a la medida, apegadas siempre a los más altos estándares de calidad.</p>
        </div>
      </div>
      <hr data-animate="fadeInUp">
      <div data-animate="fadeInUp" class="text-center">
        <p class="lead">¿Le gustaría saber más o simplemente discutir algo?</p>
        <p>
          <a href="#contact" class="btn btn-outline-light link-scroll">Contactenos</a>
        </p>
      </div>
    </div>
  </section>
  <!-- Testimonials-->
  <section id="testimonials" class="testimonials-section bg-gray">
    <div class="container">
      <header class="text-center mb-2">
        <h2 data-animate="fadeInUp" class="title">My customers said
          <br>
          <span>about me</span>
        </h2>
        <p data-animate="fadeInUp" class="lead">I am always glad to hear that my customers leave satisfied. Some of them shared with you their insights on our cooperation.</p>
      </header>
      <ul data-animate="fadeInUp" class="owl-carousel owl-theme testimonials equalize-height">
        <li class="item">
          <div class="testimonial full-height">
            <div class="text">
              <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible
                vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly,
                slightly domed and divided by arches into stiff sections.</p>
            </div>
            <div class="bottom">
              <div class="icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="name-picture">
                <img alt="" src="img/person-1.jpg">
                <h5>John McIntyre</h5>
                <p>CEO, TransTech</p>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="testimonial full-height">
            <div class="text">
              <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully
                thin compared with the size of the rest of him, waved about helplessly as he looked. &quot;What is happened
                to me? &quot; he thought. It was not a dream.</p>
            </div>
            <div class="bottom">
              <div class="icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="name-picture">
                <img alt="" src="img/person-2.jpg">
                <h5>John McIntyre</h5>
                <p>CEO, TransTech</p>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="testimonial full-height">
            <div class="text">
              <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.
                A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above
                it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded
                frame.</p>
            </div>
            <div class="bottom">
              <div class="icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="name-picture">
                <img alt="" src="img/person-3.jpg">
                <h5>John McIntyre</h5>
                <p>CEO, TransTech</p>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="testimonial full-height">
            <div class="text">
              <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered
                the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.
                Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
            </div>
            <div class="bottom">
              <div class="icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="name-picture">
                <img alt="" src="img/person-4.jpg">
                <h5>John McIntyre</h5>
                <p>CEO, TransTech</p>
              </div>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="testimonial full-height">
            <div class="text">
              <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered
                the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.
                Drops of rain could be heard hitting the pane, which made him feel quite sad. Gregor then turned to look
                out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite
                sad.</p>
            </div>
            <div class="bottom">
              <div class="icon">
                <i class="fa fa-quote-left"></i>
              </div>
              <div class="name-picture">
                <img alt="" src="img/person-4.jpg">
                <h5>John McIntyre</h5>
                <p>CEO, TransTech</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- Statistics-->
  <section id="statistics" data-dir="up" style="background: url(&quot;img/parallax.jpg&quot;);" class="statistics-section text-white parallax parallax">
    <div class="container">
      <div class="row showcase text-center">
        <div data-animate="fadeInUp" class="col-lg-3 col-md-6">
          <div class="item">
            <div class="icon">
              <i class="fa fa-align-justify"></i>
            </div>
            <h5 class="text-400 mt-4 text-uppercase">
              <span class="counter">62</span>
              <br>Websites</h5>
          </div>
        </div>
        <div data-animate="fadeInUp" class="col-lg-3 col-md-6">
          <div class="item">
            <div class="icon">
              <i class="fa fa-users"></i>
            </div>
            <h5 class="text-400 mt-4 text-uppercase">
              <span class="counter">50</span>
              <br>Clientes Satisfechos</h5>
          </div>
        </div>
        <div data-animate="fadeInUp" class="col-lg-3 col-md-6">
          <div class="item">
            <div class="icon">
              <i class="fa fa-copy"></i>
            </div>
            <h5 class="text-400 mt-4 text-uppercase">
              <span class="counter">74</span>
              <br>Proyectos</h5>
          </div>
        </div>
        <div data-animate="fadeInUp" class="col-lg-3 col-md-6">
          <div class="item">
            <div class="icon">
              <i class="fa fa-coffee"></i>
            </div>
            <h5 class="text-400 mt-4 text-uppercase">
              <span class="counter">1024</span>
              <br>Tasas de cafe</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="dark-mask"></div>
  </section>
  <!--
    *** REFERENCES IMAGE ***
    _________________________________________________________
    -->
  <section id="references">
    <div class="container">
      <div class="col-sm-12">
        <div class="mb-5 text-center">
          <h2 data-animate="fadeInUp" class="title">Mis Proyectos</h2>
          <p data-animate="fadeInUp" class="lead">He trabajado en docenas de proyectos, así que elegí lo último para ti.</p>
        </div>
        <ul id="filter" data-animate="fadeInUp">
          <li class="active">
            <a href="#" data-filter="all">Todos</a>
          </li>
          <li>
            <a href="#" data-filter="webdesign">Web design</a>
          </li>
          <li>
            <a href="#" data-filter="seo">SEO</a>
          </li>
          <li>
            <a href="#" data-filter="marketing">Marketing</a>
          </li>
          <li>
            <a href="#" data-filter="other">Other</a>
          </li>
        </ul>
        <div id="detail">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <span class="close">×</span>
              <div id="detail-slider" class="owl-carousel owl-theme"></div>
              <div class="text-center">
                <h1 id="detail-title" class="title"></h1>
              </div>
              <div id="detail-content"></div>
            </div>
          </div>
        </div>
        <!-- Reference detail-->
        <div id="references-masonry" data-animate="fadeInUp">
          <div class="row">
            <div data-category="webdesign" class="reference-item col-lg-3 col-md-6">
              <div class="reference">
                <a href="#">
                  <img src="img/portfolio-1.jpg" alt="" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Project name</h3>
                      <p>Short project description goes here...</p>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg" class="sr-only reference-description">
                  <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If
                    must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature.
                    Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an
                    pleasant provided do perceive.</p>
                  <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness
                    something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial.
                    Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected
                    on my earnestly by. Sex scale sir style truth ought.</p>
                  <p class="buttons text-center">
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-globe"></i> Visit website</a>
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-download"></i> Download case study</a>
                  </p>
                </div>
              </div>
            </div>
            <div data-category="seo" class="reference-item col-lg-3 col-md-6">
              <div class="reference">
                <a href="#">
                  <img src="img/portfolio-2.jpg" alt="" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Project name 2</h3>
                      <p>Short project description goes here...</p>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider3.jpg,img/main-slider1.jpg" class="sr-only reference-description">
                  <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If
                    must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature.
                    Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an
                    pleasant provided do perceive.</p>
                  <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness
                    something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial.
                    Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected
                    on my earnestly by. Sex scale sir style truth ought.</p>
                  <p class="buttons text-center">
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-globe"></i> Visit website</a>
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-download"></i> Download case study</a>
                  </p>
                </div>
              </div>
            </div>
            <div data-category="marketing" class="reference-item col-lg-3 col-md-6">
              <div class="reference">
                <a href="#">
                  <img src="img/portfolio-3.jpg" alt="" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Project name 3</h3>
                      <p>Short project description goes here...</p>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg" class="sr-only reference-description">
                  <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If
                    must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature.
                    Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an
                    pleasant provided do perceive.</p>
                  <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness
                    something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial.
                    Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected
                    on my earnestly by. Sex scale sir style truth ought.</p>
                  <p class="buttons text-center">
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-globe"></i> Visit website</a>
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-download"></i> Download case study</a>
                  </p>
                </div>
              </div>
            </div>
            <div data-category="marketing" class="reference-item col-lg-3 col-md-6">
              <div class="reference">
                <a href="#">
                  <img src="img/portfolio-4.jpg" alt="" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Project name 4</h3>
                      <p>Short project description goes here...</p>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg" class="sr-only reference-description">
                  <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If
                    must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature.
                    Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an
                    pleasant provided do perceive.</p>
                  <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness
                    something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial.
                    Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected
                    on my earnestly by. Sex scale sir style truth ought.</p>
                  <p class="buttons text-center">
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-globe"></i> Visit website</a>
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-download"></i> Download case study</a>
                  </p>
                </div>
              </div>
            </div>
            <div data-category="webdesign" class="reference-item col-lg-3 col-md-6">
              <div class="reference">
                <a href="#">
                  <img src="img/portfolio-5.jpg" alt="" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Project name 5</h3>
                      <p>Short project description goes here...</p>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg" class="sr-only reference-description">
                  <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If
                    must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature.
                    Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an
                    pleasant provided do perceive.</p>
                  <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness
                    something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial.
                    Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected
                    on my earnestly by. Sex scale sir style truth ought.</p>
                  <p class="buttons text-center">
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-globe"></i> Visit website</a>
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-download"></i> Download case study</a>
                  </p>
                </div>
              </div>
            </div>
            <div data-category="other" class="reference-item col-lg-3 col-md-6">
              <div class="reference">
                <a href="#">
                  <img src="img/portfolio-6.jpg" alt="" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Project name 6</h3>
                      <p>Short project description goes here...</p>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg" class="sr-only reference-description">
                  <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If
                    must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature.
                    Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an
                    pleasant provided do perceive.</p>
                  <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness
                    something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial.
                    Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected
                    on my earnestly by. Sex scale sir style truth ought.</p>
                  <p class="buttons text-center">
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-globe"></i> Visit website</a>
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-download"></i> Download case study</a>
                  </p>
                </div>
              </div>
            </div>
            <div data-category="seo" class="reference-item col-lg-3 col-md-6">
              <div class="reference">
                <a href="#">
                  <img src="img/portfolio-7.jpg" alt="" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Project name</h3>
                      <p>Short project description goes here...</p>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg" class="sr-only reference-description">
                  <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If
                    must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature.
                    Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an
                    pleasant provided do perceive.</p>
                  <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness
                    something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial.
                    Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected
                    on my earnestly by. Sex scale sir style truth ought.</p>
                  <p class="buttons text-center">
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-globe"></i> Visit website</a>
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-download"></i> Download case study</a>
                  </p>
                </div>
              </div>
            </div>
            <div data-category="webdesign" class="reference-item col-lg-3 col-md-6">
              <div class="reference">
                <a href="#">
                  <img src="img/portfolio-8.jpg" alt="" class="img-fluid">
                  <div class="overlay">
                    <div class="inner">
                      <h3 class="h4 reference-title">Project name</h3>
                      <p>Short project description goes here...</p>
                    </div>
                  </div>
                </a>
                <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg" class="sr-only reference-description">
                  <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If
                    must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature.
                    Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an
                    pleasant provided do perceive.</p>
                  <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness
                    something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial.
                    Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected
                    on my earnestly by. Sex scale sir style truth ought.</p>
                  <p class="buttons text-center">
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-globe"></i> Visit website</a>
                    <a href="javascript:void(0);" class="btn btn-outline-primary">
                      <i class="fa fa-download"></i> Download case study</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Customers-->
  <section id="customers" class="customers-section bg-gray">
    <div class="container">
      <div class="col-md-12">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="customer">
              <img src="img/companys/naval.png" title="Base Naval Barranquilla" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="customer">
              <img src="img/companys/myasesor.png" title="brand logo" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="customer">
              <img src="img/companys/contemaq.jpg" title="brand logo" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="customer">
              <img src="img/customers/logo-4.svg" title="brand logo" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="customer">
              <img src="img/customers/logo-5.svg" title="brand logo" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto">
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="customer">
              <img src="img/customers/logo-6.svg" title="brand logo" data-placement="bottom" data-toggle="tooltip" alt="" class="img-fluid d-block mx-auto">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact-->
  <section id="contact" data-animate="bounceIn" class="contact-section contact">
    <div class="container">
      <header class="text-center">
        <h2 class="title">Contactenos</h2>
      </header>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <form id="contact-form" method="post" action="">
            <div class="messages"></div>
            <div class="controls">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" name="name" placeholder="Su Primer Nombre *" required="required" class="form-control">
                </div>
                <div class="col-md-6">
                  <input type="text" name="surname" placeholder="Su Apellido *" required="required" class="form-control">
                </div>
                <div class="col-md-6">
                  <input type="text" name="email" placeholder="Su Email *" required="required" class="form-control">
                </div>
                <div class="col-md-6">
                  <input type="text" name="phone" placeholder="Su Telefono" class="form-control">
                </div>
                <div class="col-md-12">
                  <textarea name="message" placeholder="Su Mensaje *" rows="4" required="required" class="form-control"></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <button type="submit" class="btn btn-outline-primary">Enviar Mensaje</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Map-->
  <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15671.210865729916!2d-74.81289317156998!3d10.902592796384003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef5d26762ef29ab%3A0x86b7583002f261b4!2sCra.+13+%2366-1%2C+Soledad%2C+Barranquilla%2C+Atl%C3%A1ntico!5e0!3m2!1ses-419!2sco!4v1530917045782" width="100%" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center text-lg-left">
          <p class="social">
            <a href="https://www.facebook.com/ing.cesarpe9710" class="external facebook wow fadeInUp">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/_cobain10/" data-wow-delay="0.2s" class="external instagram wow fadeInUp">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="https://plus.google.com/u/0/+JpProgramer" data-wow-delay="0.4s" class="external gplus wow fadeInUp">
              <i class="fa fa-google-plus"></i>
            </a>
            <a href="mailto:jsarmientop.inca@gmail.com" title="jsarmientop.inca@gmail.com" data-wow-delay="0.6s" class="email wow fadeInUp">
              <i class="fa fa-envelope"></i>
            </a>
          </p>
        </div>
        <!-- /.6-->
        <div class="col-md-6 text-center text-lg-right mt-4 mt-lg-0">
          <p>© 2018 Jp Programer. All rights reserved.</p>
        </div>
        <div class="col-12 mt-4">
          <p class="template-bootstrapious">Designed by Jp Programer</a>
            <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm">
    <i class="fa fa-cog fa-2x"></i>
  </button>
  <div id="style-switch" class="collapse">
    <h4 class="text-uppercase">Seleccciona tu tema preferido</h4>
    <form class="mb-3">
      <select name="colour" id="colour" class="form-control">
        <option value="">Selecciona Color..</option>
        <option value="default">Turquesa</option>
        <option value="red">Rojo</option>
        <option value="pink">Rosa</option>
        <option value="green">Verde</option>
        <option value="violet">Violeta</option>
        <option value="sea">Azul Cielo</option>
        <option value="blue">Azul</option>
      </select>
    </form>
    <p>
      <img src="img/template-mac.png" alt="" class="img-fluid">
    </p>
    <p class="text-muted text-small">La conmutación de hojas de estilo se realiza a través de JavaScript y puede causar un parpadeo mientras se carga la página.</p>
  </div>
  <!-- JavaScript files-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper.js/umd/popper.min.js"> </script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="vendor/jquery.counterup/jquery.counterup.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
  <script src="js/front.js"></script>
</body>

</html>